server.port: 8080
server.contextPath=/swagger
spring.datasource.url=jdbc:h2:mem:X;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=FALSE
#spring.datasource.username = sa
#spring.datasource.password =
# Hibernate
hibernate.show_sql: true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=none

server.tomcat.accesslog.directory=/src/spring/helloworld/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
